# OpenSource

./: ADIDAS.Solution.sln
ADIDAS.API/: ADIDAS.API.csproj  Program.cs  Startup.cs  appsettings.DevVM.json  appsettings.QA.json  appsettings.json  web.config
ADIDAS.API/ActionFilters/: ExceptionHandlerAttribute.cs
ADIDAS.API/Controllers/: AgmarknetController.cs  AnnualPlanOutlayController.cs  AssetManagementController.cs  AuthController.cs  BametiController.cs  BavasController.cs  BeneficiaryController.cs  CSReportDataController.cs  CombinePassHarvesterController.cs  CropController.cs  DimensionController.cs  ErrorController.cs  ExternalController.cs  FarmersOutreachServiceController.cs  GamificationController.cs  HorticultureController.cs  MessageController.cs  MiscController.cs  NotificationController.cs  OrganicFarmingController.cs  PaisController.cs  PlantProtectionController.cs  SocialMediaController.cs  SoilConservationController.cs  StorageController.cs  UserController.cs
ADIDAS.API/Helper/: BasicAuthenticationHandler.cs  LoggerExtension.cs
ADIDAS.API/Properties/: launchSettings.json
ADIDAS.API/Properties/ServiceDependencies/adidaas - Web Deploy/: profile.arm.json
ADIDAS.API/Properties/ServiceDependencies/adidaas-ds-dev - Web Deploy/: profile.arm.json
ADIDAS.API/Properties/ServiceDependencies/adidaasdataservicesdev - Web Deploy/: profile.arm.json
ADIDAS.Model/: ADIDAS.Model.csproj
ADIDAS.Model/DTO/: ACNotSubmittedTargetList.cs  AdvancedSearchModel.cs  AgmarknetArrivalData.cs  AgmarknetPriceData.cs  AgriHortiCrops.cs  AgricultureAssetManagement.cs  AppUserName.cs  ApproveUserStatus.cs  AssociatedFarmerDetailsListModel.cs  BAOCropdamageGetModel.cs  BametiAllFields.cs  BametiTargetRequestDTO.cs  BiaBeneficiaryRecords.cs  BiaCount.cs  BiaNotificationAudits.cs  BiaPreviousInspection.cs  BiaScheme.cs  BiaStatus.cs  BiaWebAoPendingTasks.cs  BiaWebAoUserDetails.cs  BiaWebGridDetails.cs  Bihan1Stats.cs  BihanAppServiceInputData.cs  BihanGuidelineModel.cs  BlobConfig.cs  BlobResponse.cs  BlockLeaderBoard.cs  BlockPanchayatByDistrict.cs  BlockPanchayatLgCodes.cs  BlockResponse.cs  CSReportConsolidatedWrapper.cs  ColdStorage.cs  CombPesticidePerfOffline.cs  CombinePassHarvesterModel.cs  CombinePassInputModel.cs  CombinePassMachinery.cs  ConflictUsers.cs  CoverageSubmittedCropsSeason.cs  CreativeIdeasAdvanceSearchModel.cs  CreativeIdeasToReviewModel.cs  (+175 more)
ADIDAS.Model/Entities/: AgriMachinery.cs  AgriStructure.cs  AllCount.cs  AnnualOutlay.cs  AnnualPlanOutlayBudgetHead.cs  AnnualPlanOutlayModel.cs  AnnualPlanOutlaySchemes.cs  AnnualPlanOutlaySummary.cs  AppConfig.cs  AppLink.cs  AppMessage.cs  AppPermission.cs  AppPoints.cs  AppReport.cs  AppRole.cs  BRBNApplication.cs  BametiActivity.cs  BametiCreateProgram.cs  BametiDesignation.cs  BametiFields.cs  BametiScheme.cs  BametiTargetGet.cs  BametiTemplate.cs  BametiTemplateGet.cs  BametiViewEditProgram.cs  BasoccaModel.cs  BavasIntelligenceCrops.cs  BiaAssignBeneficiaryInput.cs  BiaDeleteBeneficiaryInput.cs  BiaPostBeneficiaryDetail.cs  BiaPreviousInspectionInput.cs  BiaSchemeInput.cs  BiaWebAgricultureOfficerFilters.cs  BiaWebAssignTask.cs  BiaWebFilters.cs  BiaWebGridFilters.cs  BlobDetails.cs  BlobEntity.cs  BlobListEntity.cs  BlobMetaData.cs  (+167 more)
ADIDAS.Repository/: ADIDAS.Repository.csproj
ADIDAS.Repository/DataRepository/: AgmarknetRepository.cs  AnnualPlanOutlayRepository.cs  AssetManagementRepository.cs  BametiRepository.cs  BaseRepository.cs  BavasRepository.cs  BeneficiaryRepository.cs  CSReportDataRepository.cs  CombinePassHarvesterRepository.cs  CropRepository.cs  ErrorLogRepository.cs  FarmersOutreachServiceRepository.cs  GamificationRepository.cs  HoricultureRepository.cs  LgDirRepository.cs  MessageRepository.cs  MiscRepository.cs  OrganicFarmingRepository.cs  PaisRepository.cs  PlantProtectionRepository.cs  SocialMediaRepository.cs  SoilConservationRepository.cs  UserRepository.cs
ADIDAS.Repository/Helper/: SqlHelper.cs
ADIDAS.Repository/Interfaces/: IAgmarknetRepository.cs  IAnnualPlanOutlayRepository.cs  IAssetManagementRepository.cs  IBametiRepository.cs  IBavasRepository.cs  IBeneficiaryRepository.cs  ICSReportRepository.cs  ICombinePassHarvesterRepository.cs  ICropRepository.cs  IErrorLogRepository.cs  IFarmersOutreachServiceRepository.cs  IGamificationRepository.cs  IHoricultureRepository.cs  ILgDirRepository.cs  IMessageRepository.cs  IMiscRepository.cs  IOrganicFarmingRepository.cs  IPaisRepository.cs  IPlantProtectionRepository.cs  ISocialMediaRepository.cs  ISoilConservationRepository.cs  IUserRepository.cs
ADIDAS.Service/: ADIDAS.Service.csproj
ADIDAS.Service/DataServices/: AgmarknetService.cs  AnnualPlanOutlayService.cs  AssetManagementService.cs  BametiService.cs  BavasService.cs  BeneficiaryService.cs  CSReportService.cs  CombinePassHarvesterService.cs  CropService.cs  ErrorService.cs  FarmersOutreachService.cs  GamificationService.cs  HoricultureService.cs  LgDirService.cs  MessageService.cs  MiscService.cs  OrganicFarmingService.cs  PaisService.cs  PlantProtectionService.cs  SocialMediaService.cs  SoilConservationService.cs  StorageService.cs  TokenService.cs  UserService.cs
ADIDAS.Service/Interfaces/: IAgmarknetService.cs  IAnnualPlanOutlayService.cs  IAssetManagementService.cs  IBametiService.cs  IBavasService.cs  IBeneficiaryService.cs  ICSReportData.cs  ICombinePassHarvesterService.cs  ICropService.cs  IErrorService.cs  IFarmersOutreachService.cs  IGamificationService.cs  IHorticultureService.cs  ILgDirService.cs  IMessageService.cs  IMiscService.cs  IOrganicFarmingService.cs  IPaisService.cs  IPlantProtectionService.cs  ISocialMediaService.cs  ISoilConservationService.cs  IStorageService.cs  ITokenService.cs  IUserService.cs
