<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.53.0.62665">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADIDAS.Model\ADIDAS.Model.csproj" />
		<ProjectReference Include="..\ADIDAS.Repository\ADIDAS.Repository.csproj" />
	</ItemGroup>

</Project>
